<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator v0.1</title>
    <script src="nanoajax.min.js"></script>
    <script>
      const calculate = () => {
        // btoa is basically base64encode for javascript
        const value = btoa(document.getElementById('formula').value)
        if (value == '') {
          document.getElementById('results').innerHTML = 'Please enter a formula'
          return false
        }

        nanoajax.ajax({
          url: '/calculus?query=' + value,
          method: 'GET',
          responseType: 'json'
        }, (code, response) => {
          if (response.error == true) {
            document.getElementById('results').innerHTML = response.message
          } else {
            document.getElementById('results').innerHTML = response.result
          }
        })
      }
    </script>
  </head>

  <body>
    <h1>Calculator</h1>
    <label for="formula">Enter formula:</label>
    <input id="formula" />
    <button type="button" id="calculate" onclick="calculate()">Calculate!</button>
    <div id="results">
    </div>
  </body>
</html>
